server.port = 8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://containers-us-west-11.railway.app:7564/railway
spring.datasource.username=postgres
spring.datasource.password=MR8OmUug1jqi7TAc5nm2

spring.jpa.hibernate.ddl-auto=update